<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            .hide  {
                float: right;
            }

            .post {
                background-color: #77dd11;
                padding: 20px;
                margin: 10px;
            }

            body {
                padding-bottom: 50px;
            }
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>

        <script id="post" type="text/x-handlebars-template">
            <div class="post">
                {% raw -%}
                    {{ contents }}
                {%- endraw %}
                <button class="hide">Hide</button>
            </div>
        </script>

        <script>

            // Начать с первого поста.
            let counter = 1;

            // Загружать по 20 постов.
            const quantity = 20;

            // При полной загрузке DOM'а, отобразить первые 20 постов.
            document.addEventListener('DOMContentLoaded', load);

            // Загрузить еще 20 дополнительных постов, при прокручивании до самого низа страницы.
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    load();
                }
            };

            // Удаление поста, при нажатии кнопки hide.
            document.addEventListener('click', event => {
                const element = event.target;
                if (element.className === 'hide') {
                    element.parentElement.remove();
                }
            });

            // Загрузка дополнительного набора постов.
            function load() {

                // Задать начальное и конечное значение постов, а потом обновить счетчик (counter).
                const start = counter;
                const end = start + quantity - 1;
                counter = end + 1;

                // Создание нового запроса, для получения новых постов.
                const request = new XMLHttpRequest();
                request.open('POST', '/posts');
                request.onload = () => {
                    const data = JSON.parse(request.responseText);
                    data.forEach(add_post);
                };

                // Задание начального и конечного значения для запроса данных.
                const data = new FormData();
                data.append('start', start);
                data.append('end', end);

                // Отправка запроса.
                request.send(data);
            };

            // Добавление нового, с задаваемым контентом, поста в DOM.
            const post_template = Handlebars.compile(document.querySelector('#post').innerHTML);
            function add_post(contents) {

                // Создание нового поста.
                const post = post_template({'contents': contents});

                // Добавление поста в DOM.
                document.querySelector('#posts').innerHTML += post;
            }
        </script>
    </head>
    <body>
        <div id="posts">
        </div>
    </body>
</html>
