<!DOCTYPE html>
<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                // Каждая кнопка будет менять цвет заголовка
                document.querySelectorAll('.color-change').forEach(button => {
                    button.onclick = () => {
                        document.querySelector('#hello').style.color = button.dataset.color;
                    };
                });

            });
        </script>
        <title>My Website</title>
    </head>
    <body>
        <h1 id="hello">Hello!</h1>
        <button class="color-change" data-color="red">Red</button>
        <button class="color-change" data-color="blue">Blue</button>
        <button class="color-change" data-color="green">Green</button>
    </body>
</html>
