<!DOCTYPE html>
<html>
    <head>
        <script>

            // Задать число 0 как начальное значение счетчика
            if (!localStorage.getItem('counter'))
                localStorage.setItem('counter', 0);

            // Загрузить текущее значение счетчика
            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector('#counter').innerHTML = localStorage.getItem('counter');

                // Подсчитывать количество нажатий кнопки
                document.querySelector('button').onclick = () => {
                    // Увеличивать текущее значение счетчика
                    let counter = localStorage.getItem('counter');
                    counter++;

                    // Обновление счетчика
                    document.querySelector('#counter').innerHTML = counter;
                    localStorage.setItem('counter', counter);
                }
            });

        </script>
        <title>My Website</title>
    </head>
    <body>
        <h1 id="counter"></h1>
        <button>Click Here!</button>
    </body>
</html>
