<!DOCTYPE html>
<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                // По умолчание, кнопка отправки будет выключенной
                document.querySelector('#submit').disabled = true;

                // Включить кнопку только при наличии текста в поле ввода
                document.querySelector('#task').onkeyup = () => {
                    if (document.querySelector('#task').value)
                        document.querySelector('#submit').disabled = false;
                    else
                        document.querySelector('#submit').disabled = true;
                };

                document.querySelector('#new-task').onsubmit = () => {

                    // Создание нового элемента списка
                    const li = document.createElement('li');
                    li.innerHTML = document.querySelector('#task').value;

                    // Добавление нового элемента в список
                    document.querySelector('#tasks').append(li);

                    // Очистить поле ввода и повторно выключить кнопку
                    document.querySelector('#task').value = '';
                    document.querySelector('#submit').disabled = true;

                    // Запрет на отправку формы
                    return false;
                };

            });
        </script>
        <title>Tasks</title>
    </head>
    <body>
        <h1>Tasks</h1>
        <ul id="tasks">
        </ul>
        <form id="new-task">
            <input id="task" autocomplete="off" autofocus placeholder="New Task" type="text">
            <input id="submit" type="submit">
        </form>
    </body>
</html>
