<!DOCTYPE html>
<html>
    <head>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

                document.querySelector('#new-task').onsubmit = () => {

                    // Создание нового элемента списка
                    const li = document.createElement('li');
                    li.innerHTML = document.querySelector('#task').value;

                    // Добавление нового элемента в список
                    document.querySelector('#tasks').append(li);

                    // Очистить поле ввода
                    document.querySelector('#task').value = '';

                    // Запрет на отправку формы
                    return false;
                };

            });
        </script>
        <title>Tasks</title>
    </head>
    <body>
        <h1>Tasks</h1>
        <ul id="tasks">
        </ul>
        <form id="new-task">
            <input id="task" autocomplete="off" autofocus placeholder="New Task" type="text">
            <input type="submit">
        </form>
    </body>
</html>
