<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .alert {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="alert alert-primary" role="alert">
                This is an alert message. News!
            </div>
            <div class="alert alert-success" role="alert">
                This is an alert message. Good news!
            </div>
            <div class="alert alert-warning" role="alert">
                This is an alert message. Bad news!
            </div>
        </div>
    </body>
</html>
