<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page!</title>
        <style>
            input[type=text] {
                background-color: red;
            }

            input[type=number] {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <form>

            <input name="p" type="text" placeholder="First Name">
            <input name="p" type="text" placeholder="Last Name">
            <input name="p" type="number" placeholder="Age">

        </form>
    </body>
</html>
