<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            a::after {
                content: "\21d2  Кликни: ";
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">другая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
        </ul>
    </body>
</html>
