<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            ol li {
                color: red;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>list item one</li>
            <li>list item two</li>
            <ul>
                <li>sublist item one</li>
                <li>sublist item two</li>
            </ul>
            <li>list item three</li>
        </ol>

        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
    </body>
</html>
