<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            @media print {
                .screen-only {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <p>Это параграф.</p>
        <p>Это другой параграф.</p>
        <p class="screen-only">Этот параграф нельзя увидеть при распечатке.</p>
    </body>
</html>
