<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            #top {
                font-size: 36px;
                color: red;
            }

            #middle {
                font-size: 24px;
            }

            #bottom {
                font-size: 12px;
            }

            .name {
                font-weight: bold;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div id="top">
            Это <span class="name">верх (top)</span> моей веб-страницы.
        </div>
        <div id="middle">
            Это <span class="name">середина (middle)</span> моей веб-страницы.
        </div>
        <div id="bottom">
            Это <span class="name">нижняя (bottom)</span> часть моей веб-страницы.
        </div>
    </body>
</html>
