<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
    </head>
    <body>
        <h1>Это самый огромный заголовок</h1>
        <h2>Это тоже огромный заголовок</h2>
        <h3>Этот немного меньше</h3>
        <h4>Этот еще меньше</h4>
        <h5>Этот почти самый маленький</h5>
        <h6>Это самый маленький заголовок</h6>
    </body>
</html>
