<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            h1 {
                color: blue;
                text-align: center;
            }

            #hello {
                font-size: 28px;
            }
        </style>
    </head>
    <body>
        <h1>Добро пожаловать на мою веб-страницу!</h1>
        <p id="hello">Привет, мир! Это параграф, который содержит текст.</p>
        <p>Это другой параграф!</p>
    </body>
</html>
