<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
    </head>
    <body>
        Неупорядоченный список (Unordered List):
        <ul>
            <li>Один Item</li>
            <li>Другой Item</li>
            <li>Еще один Item</li>
        </ul>
        Упорядоченный список (Ordered List):
        <ol>
            <li>Первый Item</li>
            <li>Второй Item</li>
            <li>Здесь другой Item</li>
            <li>Четвертый Item</li>
        </ol>
    </body>
</html>
