<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
    </head>
    <body>
        <h1 style="color:#eeefbd;text-align:center;">Добро пожаловать на мою веб-страницу!</h1>
        <h1 style="color:red;text-align:center;">Здесь второй заголовок!</h1>
        <p style="color:purple;">Привет, мир! Это параграф с текстом.</p>
        <p style="color:red;">Это другой параграф!</p>
    </body>
</html>
