<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            p {
              color: purple;
              text-align:center;
              font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Добро пожаловать на мою веб-страницу!</h1>
        <h1>Здесь второй заголовок!</h1>
        <p>Привет, мир! Это параграф с текстом.</p>
        <p>Это другой параграф!</p>
    </body>
</html>
