<!DOCTYPE html>
<html>
    <head>
        <title>Президенты</title>
        <style>

          table {
            border: 2px solid black;
            border-collapse: collapse;
          }

          th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
          }

          th {
            background-color: yellow;
          }

        </style>
    </head>
    <body>
        <h1>Президенты</h1>
        <table>
            <tr>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Годы правления</th>
            </tr>
            <tr>
                <td>George</td>
                <td>Washington</td>
                <td>1789-1797</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Adams</td>
                <td>1797-1801</td>
            </tr>
            <tr>
                <td>Thomas</td>
                <td>Jefferson</td>
                <td>1801-1809</td>
            </tr>
        </table>
    </body>
</html>
