<!DOCTYPE html>
<html>
    <head>
        <title>Моя веб-страница!</title>
        <link rel="stylesheet" href="nesting.css">
    </head>
    <body>

        <div>
            <p>This is a paragraph inside the div.</p>

            List inside the div:
            <ul>
                <li>item one</li>
                <li>item two</li>
                <li>item three</li>
            </ul>
        </div>

        <p>This is a paragraph outside the div.</p>

        List outside the div:
        <ul>
            <li>item one</li>
            <li>item two</li>
            <li>item three</li>
        </ul>

    </body>
</html>
