<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            li {
                line-height: 30px;
            }
            img {
                height: 30px;
                vertical-align: middle;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
        <script id="result" type="text/x-handlebars-template">
            <li>
                You rolled:
                <img alt="{{ value }}" title="{{ value }}" src="img/{{ value }}.png"></img>
            </li>
        </script>
        <script>

            // Шаблон для результатов игральной кости.
            const template = Handlebars.compile(document.querySelector('#result').innerHTML);

            document.addEventListener('DOMContentLoaded', () => {
                document.querySelector('#roll').onclick = ()  => {

                    // Генерация случайного значения игральной кости.
                    const roll = Math.floor((Math.random() * 6) + 1);

                    // Добавление результата игральной кости в DOM.
                    const content = template({'value': roll});
                    document.querySelector('#rolls').innerHTML += content;
                };
            });
        </script>
    </head>
    <body>
        <button id="roll">Roll</button>
        <ul id="rolls">
        </ul>
    </body>
</html>
