<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <style>
            .hide  {
                float: right;
            }

            .post {
                background-color: #77dd11;
                padding: 20px;
                margin: 10px;
            }

            body {
                padding-bottom: 50px;
            }
        </style>
        <script>

            // Начать с первого поста.
            let counter = 1;

            // Загружать по 20 постов.
            const quantity = 20;

            // При полной загрузке DOM'а, отобразить первые 20 постов.
            document.addEventListener('DOMContentLoaded', load);

            // Загрузить еще 20 дополнительных постов, при прокручивании до самого низа страницы.
            window.onscroll = () => {
                if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                    load();
                }
            };

            // Загрузка дополнительного набора постов.
            function load() {

                // Задать начальное и конечное значение постов, а потом обновить счетчик (counter).
                const start = counter;
                const end = start + quantity - 1;
                counter = end + 1;

                // Создание нового запроса, для получения новых постов.
                const request = new XMLHttpRequest();
                request.open('POST', '/posts');
                request.onload = () => {
                    const data = JSON.parse(request.responseText);
                    data.forEach(add_post);
                };

                // Задание начального и конечного значения для запроса данных.
                const data = new FormData();
                data.append('start', start);
                data.append('end', end);

                // Отправка запроса.
                request.send(data);
            };

            // Добавление в DOM нового поста с заданным контентом.
            function add_post(contents) {

                // Создание нового поста.
                const post = document.createElement('div');
                post.className = 'post';
                post.innerHTML = contents;

                // Добавление кнопки, которая способна спрятать пост.
                const hide = document.createElement('button');
                hide.className = 'hide';
                hide.innerHTML = 'Hide';
                post.append(hide);

                // Удаление поста, при нажатии кнопки hide.
                hide.onclick = function() {
                    this.parentElement.remove();
                };

                // Добавление поста в DOM.
                document.querySelector('#posts').append(post);
            };
        </script>
    </head>
    <body>
        <div id="posts">
        </div>
    </body>
</html>
